{
  "name": "temp_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.3",
    "ccxt": "^4.5.29",
    "long": "^5.3.2",
    "next": "16.0.10",
    "protobufjs": "^8.0.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-ts-tradingview-widgets": "^1.2.8",
    "recharts": "^3.6.0",
    "stripe": "^20.1.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "typescript": "^5"
  }
}
